[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 921600

board_build.filesystem = littlefs

major_build_number = v2.0.

extra_scripts = 
            pre:../../_scripts/preIncrementBuildNumber.py

lib_deps =
            vshymanskyy/StreamDebugger
            bblanchon/ArduinoJson
            knolleary/PubSubClient
            paulstoffregen/Time
            sstaub/Ticker
            jchristensen/Timezone
            makuna/NeoPixelBus
            https://github.com/arduino-libraries/NTPClient


lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_protocol = espota
upload_port = 192.168.123.144

; upload_port = COM9
; upload_speed = 921600

